{
  "profiles": {
    "Randomizer.Generator.CmdLine": {
      "commandName": "Project",
      "commandLineArgs": "--path \"C:\\Users\\me_la\\source\\repos\\Randomizer.Generator\\Randomizer.Generator.UI.MVC\\Definitions\\Treasure.dnd5e.rgen.hjson\" --textonly true --info true"
    }
  }
}